res/sc_comic.json (before)
{
  "ID": "cdd7e3f0-50f2-45af-9ef7-cd7b17376694",
  "Version": "2.3.3.0",
  "Name": "sc_comic",
  "Content": {
    "Content": {
      "Animation": {
        "Duration": 0,
        "Speed": 1.0,
        "Timelines": [],
        "ctype": "TimelineActionData"
      },
      "AnimationList": [],
      "ObjectData": {
        "Tag": 10,
        "Children": [
          {
            "FileData": {
              "Type": "Normal",
              "Path": "visualcontent/backgrounds/bg1.jpg",
              "Plist": ""
            },
            "Scale9Width": 900,
            "Scale9Height": 506,
            "AnchorPoint": {},
            "Position": {
              "X": 0.0,
              "Y": 0.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.0
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 1.0,
              "Y": 1.0
            },
            "Tag": 11,
            "ActionTag": -1944364883,
            "Size": {
              "X": 960.0,
              "Y": 640.0
            },
            "Name": "Image_1",
            "ctype": "ImageViewObjectData"
          },
          {
            "FileData": {
              "Type": "Normal",
              "Path": "visualcontent/comic_characters/char01.png",
              "Plist": ""
            },
            "BlendFunc": {
              "Src": 770,
              "Dst": 771
            },
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 285.0,
              "Y": 428.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.2969,
              "Y": 0.6687
            },
            "PreSize": {
              "X": 0.3844,
              "Y": 0.6328
            },
            "LeftMargin": 100.5,
            "RightMargin": 490.5,
            "TopMargin": 9.5,
            "BottomMargin": 225.5,
            "Tag": 19,
            "ActionTag": 1839689300,
            "Size": {
              "X": 369.0,
              "Y": 405.0
            },
            "Name": "sp_left_char",
            "ctype": "SpriteObjectData"
          },
          {
            "FileData": {
              "Type": "Normal",
              "Path": "visualcontent/comic_characters/char02.png",
              "Plist": ""
            },
            "BlendFunc": {
              "Src": 770,
              "Dst": 771
            },
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 685.0,
              "Y": 428.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.7135,
              "Y": 0.6687
            },
            "PreSize": {
              "X": 0.3844,
              "Y": 0.6328
            },
            "LeftMargin": 500.5,
            "RightMargin": 90.5,
            "TopMargin": 9.5,
            "BottomMargin": 225.5,
            "Tag": 20,
            "ActionTag": -1946780260,
            "Size": {
              "X": 369.0,
              "Y": 405.0
            },
            "Name": "sp_left_char",
            "ctype": "SpriteObjectData"
          },
          {
            "FileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/dialogbox01.png",
              "Plist": ""
            },
            "BlendFunc": {
              "Src": 770,
              "Dst": 771
            },
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 480.0,
              "Y": 130.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PrePosition": {
              "X": 0.5,
              "Y": 0.2031
            },
            "PreSize": {
              "X": 0.9,
              "Y": 0.3531
            },
            "LeftMargin": 48.0,
            "RightMargin": 48.0,
            "TopMargin": 397.0,
            "BottomMargin": 17.0,
            "Tag": 18,
            "ActionTag": 30320945,
            "Size": {
              "X": 864.0,
              "Y": 226.0
            },
            "Alpha": 205,
            "Name": "sp_dialog",
            "ctype": "SpriteObjectData"
          },
          {
            "FontSize": 14,
            "ButtonText": "",
            "TextColor": {
              "R": 65,
              "G": 65,
              "B": 70
            },
            "DisabledFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button4_disabled.png",
              "Plist": ""
            },
            "PressedFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button4_pressed.png",
              "Plist": ""
            },
            "NormalFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button4.png",
              "Plist": ""
            },
            "Scale9Enable": true,
            "Scale9OriginX": 15,
            "Scale9OriginY": 11,
            "Scale9Width": 52,
            "Scale9Height": 48,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 895.5,
              "Y": 230.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.9328,
              "Y": 0.3594
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 0.0854,
              "Y": 0.1094
            },
            "LeftMargin": 854.5,
            "RightMargin": 23.5,
            "TopMargin": 375.0,
            "BottomMargin": 195.0,
            "Tag": 22,
            "ActionTag": -651619571,
            "Size": {
              "X": 82.0,
              "Y": 70.0
            },
            "Name": "btn_skip",
            "ctype": "ButtonObjectData"
          },
          {
            "FontSize": 14,
            "ButtonText": "",
            "TextColor": {
              "R": 65,
              "G": 65,
              "B": 70
            },
            "DisabledFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button5_disabled.png",
              "Plist": ""
            },
            "PressedFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button5_pressed.png",
              "Plist": ""
            },
            "NormalFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button5.png",
              "Plist": ""
            },
            "Scale9Enable": true,
            "Scale9OriginX": 15,
            "Scale9OriginY": 11,
            "Scale9Width": 52,
            "Scale9Height": 48,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 895.5,
              "Y": 41.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.9328,
              "Y": 0.0641
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 0.0854,
              "Y": 0.1094
            },
            "LeftMargin": 854.5,
            "RightMargin": 23.5,
            "TopMargin": 564.0,
            "BottomMargin": 6.0,
            "Tag": 23,
            "ActionTag": -659868142,
            "Size": {
              "X": 82.0,
              "Y": 70.0
            },
            "Name": "btn_next",
            "ctype": "ButtonObjectData"
          },
          {
            "FontSize": 14,
            "ButtonText": "",
            "TextColor": {
              "R": 65,
              "G": 65,
              "B": 70
            },
            "DisabledFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button6_disabled.png",
              "Plist": ""
            },
            "PressedFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button6_pressed.png",
              "Plist": ""
            },
            "NormalFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button6.png",
              "Plist": ""
            },
            "Scale9Enable": true,
            "Scale9OriginX": 15,
            "Scale9OriginY": 11,
            "Scale9Width": 52,
            "Scale9Height": 48,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 895.5,
              "Y": 590.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.9328,
              "Y": 0.9219
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 0.0854,
              "Y": 0.1094
            },
            "LeftMargin": 854.5,
            "RightMargin": 23.5,
            "TopMargin": 15.0,
            "BottomMargin": 555.0,
            "Tag": 24,
            "ActionTag": 589363285,
            "Size": {
              "X": 82.0,
              "Y": 70.0
            },
            "Name": "btn_options",
            "ctype": "ButtonObjectData"
          },
          {
            "IsCustomSize": true,
            "FontSize": 20,
            "LabelText": "",
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 480.0,
              "Y": 128.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.5,
              "Y": 0.2
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 0.8021,
              "Y": 0.25
            },
            "LeftMargin": 95.0,
            "RightMargin": 95.0,
            "TopMargin": 432.0,
            "BottomMargin": 48.0,
            "Tag": 27,
            "ActionTag": 583590970,
            "Size": {
              "X": 770.0,
              "Y": 160.0
            },
            "Name": "txt_dialog",
            "ctype": "TextObjectData"
          }
        ],
        "Size": {
          "X": 960.0,
          "Y": 640.0
        },
        "Name": "Scene",
        "ctype": "SingleNodeObjectData"
      },
      "UsedResources": [
        "visualcontent/backgrounds/bg1.jpg",
        "visualcontent/comic_characters/char01.png",
        "visualcontent/comic_characters/char02.png",
        "visualcontent/ui/button4.png",
        "visualcontent/ui/button4_disabled.png",
        "visualcontent/ui/button4_pressed.png",
        "visualcontent/ui/button5.png",
        "visualcontent/ui/button5_disabled.png",
        "visualcontent/ui/button5_pressed.png",
        "visualcontent/ui/button6.png",
        "visualcontent/ui/button6_disabled.png",
        "visualcontent/ui/button6_pressed.png",
        "visualcontent/ui/dialogbox01.png"
      ],
      "ctype": "GameFileData"
    }
  },
  "Type": "Scene"
}

res/sc_comic.json (after)
{
  "ID": "cdd7e3f0-50f2-45af-9ef7-cd7b17376694",
  "Version": "2.3.3.0",
  "Name": "sc_comic",
  "Content": {
    "Content": {
      "Animation": {
        "Duration": 0,
        "Speed": 1.0,
        "Timelines": [],
        "ctype": "TimelineActionData"
      },
      "AnimationList": [],
      "ObjectData": {
        "Tag": 10,
        "Children": [
          {
            "FileData": {
              "Type": "Normal",
              "Path": "visualcontent/backgrounds/bg1.jpg",
              "Plist": ""
            },
            "Scale9Width": 900,
            "Scale9Height": 506,
            "AnchorPoint": {},
            "Position": {
              "X": 0.0,
              "Y": 0.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.0
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 1.0,
              "Y": 1.0
            },
            "Tag": 11,
            "ActionTag": -1944364883,
            "Size": {
              "X": 960.0,
              "Y": 640.0
            },
            "Name": "Image_1",
            "ctype": "ImageViewObjectData"
          },
          {
            "FileData": {
              "Type": "Normal",
              "Path": "visualcontent/comic_characters/char01.png",
              "Plist": ""
            },
            "BlendFunc": {
              "Src": 770,
              "Dst": 771
            },
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 285.024,
              "Y": 427.968
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.2969,
              "Y": 0.6687
            },
            "PreSize": {
              "X": 0.3844,
              "Y": 0.6328
            },
            "LeftMargin": 100.524,
            "RightMargin": 490.476,
            "TopMargin": 9.532,
            "BottomMargin": 225.468,
            "Tag": 19,
            "ActionTag": 1839689300,
            "Size": {
              "X": 369.0,
              "Y": 405.0
            },
            "Name": "sp_left_char",
            "ctype": "SpriteObjectData"
          },
          {
            "FileData": {
              "Type": "Normal",
              "Path": "visualcontent/comic_characters/char02.png",
              "Plist": ""
            },
            "BlendFunc": {
              "Src": 770,
              "Dst": 771
            },
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 684.96,
              "Y": 427.968
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.7135,
              "Y": 0.6687
            },
            "PreSize": {
              "X": 0.3844,
              "Y": 0.6328
            },
            "LeftMargin": 500.46,
            "RightMargin": 90.54,
            "TopMargin": 9.532,
            "BottomMargin": 225.468,
            "Tag": 20,
            "ActionTag": -1946780260,
            "Size": {
              "X": 369.0,
              "Y": 405.0
            },
            "Name": "sp_right_char",
            "ctype": "SpriteObjectData"
          },
          {
            "FileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/dialogbox01.png",
              "Plist": ""
            },
            "BlendFunc": {
              "Src": 770,
              "Dst": 771
            },
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 480.0,
              "Y": 130.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PrePosition": {
              "X": 0.5,
              "Y": 0.2031
            },
            "PreSize": {
              "X": 0.9,
              "Y": 0.3531
            },
            "LeftMargin": 48.0,
            "RightMargin": 48.0,
            "TopMargin": 397.0,
            "BottomMargin": 17.0,
            "Tag": 18,
            "ActionTag": 30320945,
            "Size": {
              "X": 864.0,
              "Y": 226.0
            },
            "Alpha": 205,
            "Name": "sp_dialog",
            "ctype": "SpriteObjectData"
          },
          {
            "FontSize": 14,
            "ButtonText": "",
            "TextColor": {
              "R": 65,
              "G": 65,
              "B": 70
            },
            "DisabledFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button4_disabled.png",
              "Plist": ""
            },
            "PressedFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button4_pressed.png",
              "Plist": ""
            },
            "NormalFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button4.png",
              "Plist": ""
            },
            "Scale9Enable": true,
            "Scale9OriginX": 15,
            "Scale9OriginY": 11,
            "Scale9Width": 52,
            "Scale9Height": 48,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 895.488,
              "Y": 230.016
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.9328,
              "Y": 0.3594
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 0.0854,
              "Y": 0.1094
            },
            "LeftMargin": 854.496,
            "RightMargin": 23.52,
            "TopMargin": 374.976,
            "BottomMargin": 195.008,
            "Tag": 22,
            "ActionTag": -651619571,
            "Size": {
              "X": 81.984,
              "Y": 70.016
            },
            "Name": "btn_skip",
            "ctype": "ButtonObjectData"
          },
          {
            "FontSize": 14,
            "ButtonText": "",
            "TextColor": {
              "R": 65,
              "G": 65,
              "B": 70
            },
            "DisabledFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button5_disabled.png",
              "Plist": ""
            },
            "PressedFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button5_pressed.png",
              "Plist": ""
            },
            "NormalFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button5.png",
              "Plist": ""
            },
            "Scale9Enable": true,
            "Scale9OriginX": 15,
            "Scale9OriginY": 11,
            "Scale9Width": 52,
            "Scale9Height": 48,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 895.488,
              "Y": 41.024
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.9328,
              "Y": 0.0641
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 0.0854,
              "Y": 0.1094
            },
            "LeftMargin": 854.496,
            "RightMargin": 23.52,
            "TopMargin": 563.968,
            "BottomMargin": 6.016,
            "Tag": 23,
            "ActionTag": -659868142,
            "Size": {
              "X": 81.984,
              "Y": 70.016
            },
            "Name": "btn_next",
            "ctype": "ButtonObjectData"
          },
          {
            "FontSize": 14,
            "ButtonText": "",
            "TextColor": {
              "R": 65,
              "G": 65,
              "B": 70
            },
            "DisabledFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button6_disabled.png",
              "Plist": ""
            },
            "PressedFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button6_pressed.png",
              "Plist": ""
            },
            "NormalFileData": {
              "Type": "Normal",
              "Path": "visualcontent/ui/button6.png",
              "Plist": ""
            },
            "Scale9Enable": true,
            "Scale9OriginX": 15,
            "Scale9OriginY": 11,
            "Scale9Width": 52,
            "Scale9Height": 48,
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 895.488,
              "Y": 590.016
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.9328,
              "Y": 0.9219
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 0.0854,
              "Y": 0.1094
            },
            "LeftMargin": 854.496,
            "RightMargin": 23.52,
            "TopMargin": 14.976,
            "BottomMargin": 555.008,
            "Tag": 24,
            "ActionTag": 589363285,
            "Size": {
              "X": 81.984,
              "Y": 70.016
            },
            "Name": "btn_options",
            "ctype": "ButtonObjectData"
          },
          {
            "IsCustomSize": true,
            "FontSize": 20,
            "LabelText": "",
            "OutlineColor": {
              "G": 0,
              "B": 0
            },
            "ShadowColor": {
              "R": 110,
              "G": 110,
              "B": 110
            },
            "ShadowOffsetX": 2.0,
            "ShadowOffsetY": -2.0,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 480.0,
              "Y": 128.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PositionPercentXEnabled": true,
            "PositionPercentYEnabled": true,
            "PrePosition": {
              "X": 0.5,
              "Y": 0.2
            },
            "PercentWidthEnable": true,
            "PercentHeightEnable": true,
            "PercentWidthEnabled": true,
            "PercentHeightEnabled": true,
            "PreSize": {
              "X": 0.8021,
              "Y": 0.25
            },
            "LeftMargin": 94.992,
            "RightMargin": 94.992,
            "TopMargin": 432.0,
            "BottomMargin": 48.0,
            "Tag": 27,
            "ActionTag": 583590970,
            "Size": {
              "X": 770.016,
              "Y": 160.0
            },
            "Name": "txt_dialog",
            "ctype": "TextObjectData"
          }
        ],
        "Size": {
          "X": 960.0,
          "Y": 640.0
        },
        "Name": "Scene",
        "ctype": "SingleNodeObjectData"
      },
      "UsedResources": [
        "visualcontent/backgrounds/bg1.jpg",
        "visualcontent/comic_characters/char01.png",
        "visualcontent/comic_characters/char02.png",
        "visualcontent/ui/button4.png",
        "visualcontent/ui/button4_disabled.png",
        "visualcontent/ui/button4_pressed.png",
        "visualcontent/ui/button5.png",
        "visualcontent/ui/button5_disabled.png",
        "visualcontent/ui/button5_pressed.png",
        "visualcontent/ui/button6.png",
        "visualcontent/ui/button6_disabled.png",
        "visualcontent/ui/button6_pressed.png",
        "visualcontent/ui/dialogbox01.png"
      ],
      "ctype": "GameFileData"
    }
  },
  "Type": "Scene"
}

res/sc_comic.json (diff)
@@ -71,8 +71,8 @@
               "ScaleY": 0.5
             },
             "Position": {
-              "X": 285.0,
-              "Y": 428.0
+              "X": 285.024,
+              "Y": 427.968
             },
             "Scale": {
               "ScaleX": 1.0,
@@ -90,10 +90,10 @@
               "X": 0.3844,
               "Y": 0.6328
             },
-            "LeftMargin": 100.5,
-            "RightMargin": 490.5,
-            "TopMargin": 9.5,
-            "BottomMargin": 225.5,
+            "LeftMargin": 100.524,
+            "RightMargin": 490.476,
+            "TopMargin": 9.532,
+            "BottomMargin": 225.468,
             "Tag": 19,
             "ActionTag": 1839689300,
             "Size": {
@@ -118,8 +118,8 @@
               "ScaleY": 0.5
             },
             "Position": {
-              "X": 685.0,
-              "Y": 428.0
+              "X": 684.96,
+              "Y": 427.968
             },
             "Scale": {
               "ScaleX": 1.0,
@@ -137,17 +137,17 @@
               "X": 0.3844,
               "Y": 0.6328
             },
-            "LeftMargin": 500.5,
-            "RightMargin": 90.5,
-            "TopMargin": 9.5,
-            "BottomMargin": 225.5,
+            "LeftMargin": 500.46,
+            "RightMargin": 90.54,
+            "TopMargin": 9.532,
+            "BottomMargin": 225.468,
             "Tag": 20,
             "ActionTag": -1946780260,
             "Size": {
               "X": 369.0,
               "Y": 405.0
             },
-            "Name": "sp_left_char",
+            "Name": "sp_right_char",
             "ctype": "SpriteObjectData"
           },
           {
@@ -242,8 +242,8 @@
               "ScaleY": 0.5
             },
             "Position": {
-              "X": 895.5,
-              "Y": 230.0
+              "X": 895.488,
+              "Y": 230.016
             },
             "Scale": {
               "ScaleX": 1.0,
@@ -265,15 +265,15 @@
               "X": 0.0854,
               "Y": 0.1094
             },
-            "LeftMargin": 854.5,
-            "RightMargin": 23.5,
-            "TopMargin": 375.0,
-            "BottomMargin": 195.0,
+            "LeftMargin": 854.496,
+            "RightMargin": 23.52,
+            "TopMargin": 374.976,
+            "BottomMargin": 195.008,
             "Tag": 22,
             "ActionTag": -651619571,
             "Size": {
-              "X": 82.0,
-              "Y": 70.0
+              "X": 81.984,
+              "Y": 70.016
             },
             "Name": "btn_skip",
             "ctype": "ButtonObjectData"
@@ -323,8 +323,8 @@
               "ScaleY": 0.5
             },
             "Position": {
-              "X": 895.5,
-              "Y": 41.0
+              "X": 895.488,
+              "Y": 41.024
             },
             "Scale": {
               "ScaleX": 1.0,
@@ -346,15 +346,15 @@
               "X": 0.0854,
               "Y": 0.1094
             },
-            "LeftMargin": 854.5,
-            "RightMargin": 23.5,
-            "TopMargin": 564.0,
-            "BottomMargin": 6.0,
+            "LeftMargin": 854.496,
+            "RightMargin": 23.52,
+            "TopMargin": 563.968,
+            "BottomMargin": 6.016,
             "Tag": 23,
             "ActionTag": -659868142,
             "Size": {
-              "X": 82.0,
-              "Y": 70.0
+              "X": 81.984,
+              "Y": 70.016
             },
             "Name": "btn_next",
             "ctype": "ButtonObjectData"
@@ -404,8 +404,8 @@
               "ScaleY": 0.5
             },
             "Position": {
-              "X": 895.5,
-              "Y": 590.0
+              "X": 895.488,
+              "Y": 590.016
             },
             "Scale": {
               "ScaleX": 1.0,
@@ -427,15 +427,15 @@
               "X": 0.0854,
               "Y": 0.1094
             },
-            "LeftMargin": 854.5,
-            "RightMargin": 23.5,
-            "TopMargin": 15.0,
-            "BottomMargin": 555.0,
+            "LeftMargin": 854.496,
+            "RightMargin": 23.52,
+            "TopMargin": 14.976,
+            "BottomMargin": 555.008,
             "Tag": 24,
             "ActionTag": 589363285,
             "Size": {
-              "X": 82.0,
-              "Y": 70.0
+              "X": 81.984,
+              "Y": 70.016
             },
             "Name": "btn_options",
             "ctype": "ButtonObjectData"
@@ -483,14 +483,14 @@
               "X": 0.8021,
               "Y": 0.25
             },
-            "LeftMargin": 95.0,
-            "RightMargin": 95.0,
+            "LeftMargin": 94.992,
+            "RightMargin": 94.992,
             "TopMargin": 432.0,
             "BottomMargin": 48.0,
             "Tag": 27,
             "ActionTag": 583590970,
             "Size": {
-              "X": 770.0,
+              "X": 770.016,
               "Y": 160.0
             },
             "Name": "txt_dialog",
